# Movie-management

./: .gitattributes  README.md
Client/: .env.development  .env.production  index.html  package-lock.json  package.json
Client/src/: App.tsx  Menu.tsx  Validations.ts  endpoints.ts  global.d.ts  index.css  main.tsx  route-config.ts
MoviesAPI/: .gitignore  ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.http  Program.cs  Startup.cs  appsettings.Development.json
MoviesAPI/APIBehavior/: BadRequestsBehavior.cs
MoviesAPI/Controllers/: ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MoviePostGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs
MoviesAPI/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs
MoviesAPI/Filters/: MyExeptionFilter.cs  ParseBadRequest.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20240709134812_Initial.Designer.cs  20240709134812_Initial.cs  20240728135001_Actors.Designer.cs  20240728135001_Actors.cs  20240804111651_MovieTheaters.Designer.cs  20240804111651_MovieTheaters.cs  20240811123127_MovieAndFriends.Designer.cs  20240811123127_MovieAndFriends.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
(+46 files in other folders)
